
/*
Telegram colors:

Blue:
 - Hex: #0088CC
Light-blue:
 - Hex: #179CDE
Light-gray:
 - Hex: #8C8C8C
Gray:
 - Hex: #333333
Light:
 - Hex: #FFFFFF
*/

@blue: #0088CC;
@light-blue: #179CDE;
@light-gray: #8C8C8C;
@gray: #333333;
@light: #FFFFFF;
@light-outline: #E8E8E8;


body {
  font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
  color: @gray;
}
html.native_fonts body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  color: @light-blue;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.header {
  &-row {
    background-color: @light;
    //padding-top: 16px;
    border-bottom: 1px solid @light-outline;
    color: @light-blue;
    font-size: 15px;
    height: 50px;
  }
  &-name {
    border: none;
  	display: inline-block;
    padding: 19px 1rem 11px 1rem;
    height: 100%;
    text-align: center;
    display: inline-block;
    max-width: 100%;
    position: relative;
    &:hover {
      text-decoration: none;
      &::after {
      	opacity: 1;
        transform: scaleX(1.0) scaleY(1.0);
      }
    }
    &::after {
      display: block;
	  height: 3px;
	  background: #179cde;
	  position: absolute;
	  border-radius: 2px;
	  content: "";
	  left: 4px;
	  right: 4px;
	  opacity: 0;
	  bottom: -1px;
	  -webkit-transition: opacity .2s ease-in-out, transform .2s ease-in-out;
	  -moz-transition: opacity .2s ease-in-out, transform .2s ease-in-out;
	  -ms-transition: opacity .2s ease-in-out, transform .2s ease-in-out;
	  transform-origin: bottom;
	  transform: scaleX(0.3) scaleY(0);
    }
  }
}

.tab-content {
  display: inline-block;
}

